################################
# THIS ENV IS ONLY USED IN DEV #
################################

# --- Database ---
POSTGRES_URL=postgresql+psycopg2://postgres:12345@localhost:5434/dayfeel

# --- JWT ---
JWT_SECRET_KEY=secretKeyHere
JWT_ACCESS_TOKEN_EXP_MIN=15
JWT_REFRESH_TOKEN_EXP_MIN=21600
